<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
		<title>Bigxixi</title>  
		<style>
			/* latin-ext */
			@font-face {
			font-family: 'Dosis';
			font-style: normal;
			font-weight: 400;
			src: local('Dosis Regular'), local('Dosis-Regular'), url(fonts/1.woff2) format('woff2');
			unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			font-family: 'Dosis';
			font-style: normal;
			font-weight: 400;
			src: local('Dosis Regular'), local('Dosis-Regular'), url(fonts/2.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
			html {
				min-width:1000px;
				min-height:400px;
				max-height:700px;
				height:100%;
				position: relative;
			}
			body{
				margin:0;
				width:100%;
				height:100%;
				position: relative;
				background-color:#000904;	
			}
			.comingsoon {
				background-image: url('https://test1-1256995298.cos.ap-shanghai.myqcloud.com/bigxixi/images/comingsoon.jpg');
				width: 600px;
				height: 225px;
				position: absolute;
				top: 40%;
				left: 50%;
				transform: translate(-50%, -50%) scale(1,1);
				animation: fire 1.00s steps(1) infinite;
			}
			.lightning {
				background-image: url('https://test1-1256995298.cos.ap-shanghai.myqcloud.com/bigxixi/images/lightning.png');
				width: 192px;
				height: 108px;
				opacity: 0;
				transform: translate(-20%, -25%) scale(1,1);
				transition: all 0.1s ease; 
				animation: lightningshock 0.5s steps(1) infinite;
			}
			.lightcontainer1{
				width: 128px;
				height: 32px;
				position: absolute;
				top: 60%;
				left: 35%;
				transform: translate(-50%, -50%) scale(1,1);
			}
			.lightcontainer1:hover .lightning{
				opacity: 1;
			}
			.lightcontainer2:hover .lightning{
				opacity: 1;
			}
			.lightcontainer3:hover .lightning{
				opacity: 1;
			}
			.dlogo {
				width: 128px;
				height: 32px;
				background-image: url('https://test1-1256995298.cos.ap-shanghai.myqcloud.com/bigxixi/images/d.png');
				position: absolute;
				top: 60%;
				left: 35%;
				cursor: pointer;
				opacity: 0.5;
				transform: translate(-50%, -50%) scale(1,1);
				transition: all 0.1s ease;
			}
			.lightcontainer2{
				width: 119px;
				height: 31px;
				position: absolute;
				top: 60%;
				left: 52%;
				transform: translate(-50%, -50%) scale(1,1);
			}
			.glogo {
				width: 119px;
				height: 31px;
				background-image: url('https://test1-1256995298.cos.ap-shanghai.myqcloud.com/bigxixi/images/g.png');
				position: absolute;
				top: 60%;
				left: 52%;
				cursor: pointer;
				opacity: 0.5;
				transform: translate(-50%, -50%) scale(1,1);
				transition: all 0.1s ease;
			}
			.lightcontainer3{
				width: 102px;
				height: 33px;
				position: absolute;
				top: 60%;
				left: 67%;
				transform: translate(-50%, -50%) scale(1,1);
			}
			.email {
				width: 102px;
				height: 33px;
				background-image: url('https://test1-1256995298.cos.ap-shanghai.myqcloud.com/bigxixi/images/e.png');
				position: absolute;
				top: 60%;
				left: 67%;
				opacity: 0.5;
				cursor: pointer;
				transform: translate(-50%, -50%) scale(1,1);
				transition: all 0.1s ease; 
			}
			.glogo:hover{
				opacity:1;
			}
			.dlogo:hover{
				opacity:1;
			}
			.email:hover{
				opacity:1;
			}
			.tip {
				position:absolute;
				top:50px;
				margin: 10px;
				border-radius: 5px;
				text-color: white;
				font-family: 'Dosis', sans-serif;
				padding: 10px;
				font-size: 15px;
				opacity:0;
				transition: all 0.3s ease;   
			}
			.email:hover .tip {  
				opacity:1;
				height: 50px;
				line-height: 50px;
				padding-right: 8px;
				padding-left: 8px;
				position: relative;
				background-color:grey;
				color:rgb(255,255,255);
				text-decoration: none;
				text-shadow: 2px 2px 5px black;
				text-transform: uppercase;
				letter-spacing: 1px;
				margin-bottom: 15px;
			}
			@keyframes lightningshock {
				0% { background-position: 0px 0px; }
				5.00% { background-position: -192px 0px; }
				10.00% { background-position: -384px 0px; }
				15.00% { background-position: -576px 0px; }
				20.00% { background-position: -768px 0px; }
				25.00% { background-position: -960px 0px; }
				30.00% { background-position: -1152px 0px; }
				35.00% { background-position: -1344px 0px; }
				40.00% { background-position: -1536px 0px; }
				45.00% { background-position: -1728px 0px; }
				50.00% { background-position: 0px -108px; }
				55.00% { background-position: -192px -108px; }
				60.00% { background-position: -384px -108px; }
				65.00% { background-position: -576px -108px; }
				70.00% { background-position: -768px -108px; }
				75.00% { background-position: -960px -108px; }
				80.00% { background-position: -1152px -108px; }
				85.00% { background-position: -1344px -108px; }
				90.00% { background-position: -1536px -108px; }
				95.00% { background-position: -1728px -108px; }
				100.00% { background-position: 0px -216px; }
			}
			@keyframes fire {
				0% { background-position: 0px 0px; }
				4.17% { background-position: -600px 0px; }
				8.33% { background-position: -1200px 0px; }
				12.50% { background-position: 0px -225px; }
				16.67% { background-position: -600px -225px; }
				20.83% { background-position: -1200px -225px; }
				25.00% { background-position: 0px -450px; }
				29.17% { background-position: -600px -450px; }
				33.33% { background-position: -1200px -450px; }
				37.50% { background-position: 0px -675px; }
				41.67% { background-position: -600px -675px; }
				45.83% { background-position: -1200px -675px; }
				50.00% { background-position: 0px -900px; }
				54.17% { background-position: -600px -900px; }
				58.33% { background-position: -1200px -900px; }
				62.50% { background-position: 0px -1125px; }
				66.67% { background-position: -600px -1125px; }
				70.83% { background-position: -1200px -1125px; }
				75.00% { background-position: 0px -1350px; }
				79.17% { background-position: -600px -1350px; }
				83.33% { background-position: -1200px -1350px; }
				87.50% { background-position: 0px -1575px; }
				91.67% { background-position: -600px -1575px; }
				95.83% { background-position: -1200px -1575px; }
				100.00% { background-position: 0px -1800px; }
			}
		</style>
	</head>
	<body>
		<div class='comingsoon' onClick="window.open('http://bigxixi.com/works')" style="cursor:pointer;"></div>
		<div class='lightcontainer1'>
			<div class='lightning'></div>
			<div class='dlogo' onclick="window.open('https://dribbble.com/BigXiXi');"></div>
		</div>
		<div class='lightcontainer2'>
			<div class='lightning'></div>
			<div class='glogo' onclick="window.open('https://github.com/bigxixi');"></div>
		</div>
		<div class='lightcontainer3'>
			<div class='lightning'></div>
			<div class='email' onclick="window.open('mailto:xixi@bigxixi.com');">
				<span class='tip'>xixi@bigxixi.com</span> 
			</div>
		</div>
	</body>
</html>
