<!--Generated via AE2CSS by BigXiXi-->
<!DOCTYPE html>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
<meta name="viewport" content="target-densitydpi=device-dpi,width=1242,user-scalable=no" /> 
<title>JYYX</title>
<head>
        <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
        <script>
                (function(global){var startY=0;var enabled=false;var supportsPassiveOption=false;try{var opts=Object.defineProperty({},"passive",{get:function(){supportsPassiveOption=true}});window.addEventListener("test",null,opts)}catch(e){}var handleTouchmove=function(evt){var el=evt.target;while(el!==document.body&&el!==document){var style=window.getComputedStyle(el);if(!style){break}if(el.nodeName==="INPUT"&&el.getAttribute("type")==="range"){return}var scrolling=style.getPropertyValue("-webkit-overflow-scrolling");var overflowY=style.getPropertyValue("overflow-y");var height=parseInt(style.getPropertyValue("height"),10);var isScrollable=scrolling==="touch"&&(overflowY==="auto"||overflowY==="scroll");var canScroll=el.scrollHeight>el.offsetHeight;if(isScrollable&&canScroll){var curY=evt.touches?evt.touches[0].screenY:evt.screenY;var isAtTop=startY<=curY&&el.scrollTop===0;var isAtBottom=startY>=curY&&el.scrollHeight-el.scrollTop===height;if(isAtTop||isAtBottom){evt.preventDefault()}return}el=el.parentNode}evt.preventDefault()};var handleTouchstart=function(evt){startY=evt.touches?evt.touches[0].screenY:evt.screenY};var enable=function(){window.addEventListener("touchstart",handleTouchstart,supportsPassiveOption?{passive:false}:false);window.addEventListener("touchmove",handleTouchmove,supportsPassiveOption?{passive:false}:false);enabled=true};var disable=function(){window.removeEventListener("touchstart",handleTouchstart,false);window.removeEventListener("touchmove",handleTouchmove,false);enabled=false};var isEnabled=function(){return enabled};var testDiv=document.createElement("div");document.documentElement.appendChild(testDiv);testDiv.style.WebkitOverflowScrolling="touch";var scrollSupport="getComputedStyle"in window&&window.getComputedStyle(testDiv)["-webkit-overflow-scrolling"]==="touch";document.documentElement.removeChild(testDiv);if(scrollSupport){enable()}var iNoBounce={enable:enable,disable:disable,isEnabled:isEnabled};if(typeof module!=="undefined"&&module.exports){module.exports=iNoBounce}if(typeof global.define==="function"){(function(define){define("iNoBounce",[],function(){return iNoBounce})})(global.define)}else{global.iNoBounce=iNoBounce}})(this);
            
            
            </script>
    <style>
/*---Div Structure---

<div id="comp">
<div id="id3_JYYX"></div>
<div id="id2_icons"></div>
<div id="id1_disk"></div>
</div>

*/
*{
    margin: 0 auto;
    padding: 0 auto;
}
html{
    position: relative;
    width:100%;
    height:100%;
}
body{
    width:100%;
    height: 100%;
    position: relative;
    margin: 0 auto;
    padding: 0;
}
#comp{
    background: transparent;
    width: 1242px;
    height: 2208px;
    display: block;
    overflow: hidden;
    position: relative;
    transform: translate3D(0,0,0) scale(1,1);
    transform-origin:50% 0%;
}
#id3_JYYX{
    background: url("imgs/JYYX.png");
    left: 0px;
    top: 0px;
    width: 1242px;
    height: 2208px;
    transform: translate3D(0,0,0) scale(1,1);
transform-origin:50% 50%;
    overflow: hidden;
    display: block;
    position: absolute; 
}
#id2_icons{
    background: url("imgs/icons.png");
    left: 0px;
    top: 0px;
    width: 1242px;
    height: 2208px;
    transform: translate3D(0,0,0) scale(1,1);
transform-origin:50% 50%;
    overflow: hidden;
    display: block;
    position: absolute; 
}
#id1_disk{
    background: url("imgs/pan.png");
    left: 260.5px;
    top: 562px;
    width: 721px;
    height: 721px;
    transform: translate3D(0,0,0) scale(1,1);
transform-origin:50% 50%;
    overflow: hidden;
    display: block;
    position: absolute; 
    animation: rot 20s linear infinite;
}

@keyframes rot{
    0% {
        transform: translate3D(0,0,0) scale(1,1) rotate(0);
    }
    100%{
        transform: translate3D(0,0,0) scale(1,1) rotate(360deg);
    }
}

#can{
    left: 0px;
    top: 0px;
    width: 1242px;
    height: 2208px;
    transform: translate3D(0,0,0) scale(1,1);
transform-origin:50% 50%;
    overflow: hidden;
    display: block;
    position: absolute; 
}
    </style>
</head>
<body>
<div id="comp">
<div id="id3_JYYX"></div>
<div id="id2_icons"></div>
<canvas id="can"></canvas>
<div id="id1_disk"></div>
<!-- <audio id="myAudio"></audio> -->
</div>
<script>
    var hh=window.innerHeight;
    var ww=window.innerWidth;
    var rr=hh/2208;
    var offset=(2208*rr-hh)/2;

    // var discCx = ww/2;
    // var discCy = 751*rr;
//https://test1-1256995298.cos.ap-shanghai.myqcloud.com/test/llsr.mp3
    // var jiaodu = 0;
    // var pan = document.getElementById('disk');

    // var cdm = document.getElementById('cd');
    
    var comp=document.getElementById('comp');
    var can=document.getElementById("can");
        can.setAttribute("width","1242");
        can.setAttribute("height","2208");
    var ctx=can.getContext("2d");
    var points = 8;
    var fallTemp;

//可视化效果1
    function drawLine(arr,step,pts){
        var lColor = '#D33A31';
        var fColor = '#000000';
        var lWidth = 5;
        var lR = 450;
       // var points = 9;
        var angle = 2*Math.PI/points;
        ctx.clearRect(0,0,1242,2208);
        ctx.beginPath();
        ctx.lineWidth = lWidth; 
        ctx.strokeStyle = lColor;
        ctx.fillStyle = fColor;
        //ctx.arc(621,922.5,lR,0,2*Math.PI);
        
        var Ptemp = lR*4/3*Math.tan(Math.PI/(2*pts));
        var Rtemp = Math.sqrt(lR*lR+Ptemp*Ptemp);//可能用不着
        var Atemp = Math.atan(Ptemp/lR);//可能用不着
        

        //console.log('P:'+Ptemp+' R:'+Rtemp+' A:'+Atemp)

        function ofs(ii){
            if(ii%2==0){
                var lRt = lR+100*arr[ii*step];
            }else{
                var lRt = lR-100*arr[ii*step];
            }
           
            var xx=lRt*Math.sin(ii*angle)+621;
            var yy=lRt*Math.cos(ii*angle)+922.5;
            //console.log(ii+'_R_'+lRt)
            return [xx,yy];
            
        }

        function ctp(ij){

            if(ij%2==0){
                var lRt = lR+100*arr[ij*step];
            }else{
                var lRt = lR-100*arr[ij*step];
            }
            var Rtt = Rtemp*lRt/lR;
            var xc1 = lRt*Math.sin((ij)*angle) + Ptemp*Math.cos((ij)*angle) + 621;
            var yc1 = lRt*Math.cos((ij)*angle) - Ptemp*Math.sin((ij)*angle) + 922.5;
            var xc2 = lRt*Math.sin((ij)*angle) - Ptemp*Math.cos((ij)*angle) + 621;
            var yc2 = lRt*Math.cos((ij)*angle) + Ptemp*Math.sin((ij)*angle) + 922.5;

            // var xc1 = Rtt*Math.sin((ij)*angle+Atemp)+621;
            // var xc2 = Rtt*Math.sin(ij*angle-Atemp)+621;
            // var yc1 = Rtt*Math.cos((ij)*angle+Atemp)+922.5;
            // var yc2 = Rtt*Math.cos(ij*angle-Atemp)+922.5;
            //console.log(ij+'_RR_'+Rtt)
            return [xc1,yc1,xc2,yc2];

            
        }
        
        for(var i=0;i<points;i++){
            if(i==0){

            ctx.moveTo(ofs(0)[0],ofs(0)[1]);
            ctx.bezierCurveTo(ctp(0)[0],ctp(0)[1],ctp(i+1)[2],ctp(i+1)[3],ofs(i+1)[0],ofs(i+1)[1]);

            
            }else if(i==points-1){
                //ctx.lineTo(ofs(i)[0],ofs(i)[1]);

                //ctx.lineTo(ofs(0)[0],ofs(0)[1]);

                //ctx.bezierCurveTo(ctp(i)[0],ctp(i)[1],ctp(i)[2],ctp(i)[3],ofs(i)[0],ofs(i)[1]);

                ctx.bezierCurveTo(ctp(i)[0],ctp(i)[1],ctp(0)[2],ctp(0)[3],ofs(0)[0],ofs(0)[1]);



            }else{
                //console.log('___________'+arr+'___________');
                //ctx.lineTo(ofs(i)[0],ofs(i)[1]);
                
                ctx.bezierCurveTo(ctp(i)[0],ctp(i)[1],ctp(i+1)[2],ctp(i+1)[3],ofs(i+1)[0],ofs(i+1)[1]);

            }

        }

        //ctx.bezierCurveTo(75,37,70,25,50,25);


        
        ctx.fill();
        ctx.stroke();
    }

    drawLine([0],0,points);



    window.onload = function(){
        // console.log(offset+'\n'+rr);
        // console.log('translate3D(0,'+offset+'px,0) scale('+rr+');');
        //comp.style.opacity = '0.5';
        comp.style.transform = 'translate3D(0,'+offset+'px,0) scale('+rr+')';
        //comp.style.WebkitTransform = 'translate3D(0,-'+offset.toFixed(2)+'px,0) scale('+rr+');';
    }  
 
//____________________
let audioContext,
    masterGain;
 
function audioSetup() {
    let source = 'assets/llsr.mp3';
 
    audioContext = new (window.AudioContext || window.webkitAudioContext)();
    masterGain = audioContext.createGain();
    masterGain.connect(audioContext.destination);
 
    let song        = new Audio(source),
        songSource  = audioContext.createMediaElementSource(song);
 
    songSource.connect(masterGain);
    song.play();
}
 
audioSetup();

///
const analyser = audioContext.createAnalyser();
      masterGain.connect(analyser);

const waveform = new Float32Array(analyser.frequencyBinCount);
      analyser.getFloatTimeDomainData(waveform);

function updateWaveForm() {
  requestAnimationFrame(updateWaveForm);
  analyser.getFloatTimeDomainData(waveform);
}



function drawOscilloscope() {
    requestAnimationFrame(updateWaveForm);
    requestAnimationFrame(drawOscilloscope);
    
    var meterNum = points;//几个采样点
    
    var step = Math.round(waveform.length/meterNum)//计算从analyser中的采样步长
//替换效果
    drawLine(waveform,step,points);

}
requestAnimationFrame(drawOscilloscope);
//____________________

</script>
</body>
</html>
