<!--Generated via AE2CSS by BigXiXi-->
<!DOCTYPE html>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
<meta name="viewport" content="target-densitydpi=device-dpi,width=1242,user-scalable=no" /> 
<title>搓碟play</title>
<head>

    <style>
/*---Div Structure---

<div id="comp">
<div id="id26_BG"></div>
<div id="id20_黑胶"></div>
<div id="id19_fengmian"></div>
<div id="id18_zhen"></div>
<div id="id17_pinglun"></div>
<div id="id16_999"></div>
<div id="id15_gengduoduoduo"></div>
<div id="id14_shoucang"></div>
<div id="id13_xiazai"></div>
<div id="id12_xianzaishijian"></div>
<div id="id11_zongshichang"></div>
<div id="id9_jinduT01"></div>
<div id="id8_jinduT02"></div>
<div id="id7_jinduT03"></div>
<div id="id6_jinduzhizhen"></div>
<div id="id5_播放模式"></div>
<div id="id4_gengduo"></div>
<div id="id3_bofang"></div>
<div id="id2_下一首"></div>
<div id="id1_上一首"></div>
</div>

*/
*{
    margin: 0 auto;
    padding: 0 auto;
}
html{
    position: relative;
    width:100%;
    height:100%;
}
body{
    width:100%;
    position: relative;
    margin: 0 auto;
    padding: 0;
}

#fls {
    /* left: 110px;
    top: 240px; */
    transform: translate3D(75%,75%,0) scale(2,2);
    transform-origin:50% 50%;
	background-image: url('imgs/fls.png');
   width: 511px;
   height: 511px;
   animation: flss 0.76s steps(1) infinite;
   overflow: hidden;
    display: none;
    position: absolute; 
}

@keyframes flss {
	0% { background-position: 0px 0px; }
	5.56% { background-position: -511px 0px; }
	11.11% { background-position: -1022px 0px; }
	16.67% { background-position: -1533px 0px; }
	22.22% { background-position: -2044px 0px; }
	27.78% { background-position: 0px -511px; }
	33.33% { background-position: -511px -511px; }
	38.89% { background-position: -1022px -511px; }
	44.44% { background-position: -1533px -511px; }
	50.00% { background-position: -2044px -511px; }
	55.56% { background-position: 0px -1022px; }
	61.11% { background-position: -511px -1022px; }
	66.67% { background-position: -1022px -1022px; }
	72.22% { background-position: -1533px -1022px; }
	77.78% { background-position: -2044px -1022px; }
	83.33% { background-position: 0px -1533px; }
	88.89% { background-position: -511px -1533px; }
	94.44% { background-position: -1022px -1533px; }
	100.00% { background-position: -1533px -1533px; }
}




#comp{
    background: transparent;
    width: 1242px;
    height: 2016px;
    display: block;
    overflow: hidden;
    position: relative;
    transform: translate3D(0,0,0) scale(1,1);
    transform-origin:50% 0%;
}
#id26_BG{
    background: url("imgs/Slice_0_7.png");
    left: 0px;
    top: 0px;
    width: 1242px;
    height: 2016px;
    transform: translate3D(0,0,0) scale(1,1);
transform-origin:50% 50%;
    overflow: hidden;
    display: block;
    position: absolute; 
    animation:ani26_BG 0.04s infinite
}
@keyframes ani26_BG{
	0% {opacity: 1;}
	100.00% {opacity: 1;}
	}


#id19_fengmian{
    background: url("imgs/Slice_0_45.png");
    left: 291px;
    top: 421px;
    width: 660px;
    height: 660px;
    transform: translate3D(0,0,0) scale(1,1);
transform-origin:50% 50%;
    overflow: hidden;
    display: block;
    position: absolute; 
    animation:ani19_fengmian 0.04s infinite
}
@keyframes ani19_fengmian{
	0% {transform:  scale(100%,100.00000000000000000000%);}
	100.00% {transform: scale(1,1);}
	}
#id18_zhen{
    background: url("imgs/zhen.png");
    left: 568px;
    top: -52px;
    width: 329px;
    height: 507px;
    transform: translate3D(0,0,0) scale(1,1);
transform-origin:15.9574468085106% 9.76331360946746%;
    overflow: hidden;
    display: block;
    position: absolute; 
}
#id17_pinglun{
    background: url("imgs/Slice_0_77.png");
    left: 717px;
    top: 1518px;
    width: 64px;
    height: 60px;
    transform: translate3D(0,0,0) scale(1,1);
    transform-origin:50% 50%;
    overflow: hidden;
    display: block;
    position: absolute; 
}
#id16_999{
    background: url("imgs/Slice_0_80.png");
    left: 765px;
    top: 1512px;
    width: 63px;
    height: 21px;
    transform: translate3D(0,0,0) scale(1,1);
transform-origin:50% 50%;
    overflow: hidden;
    display: block;
    position: absolute; 
}
#id15_gengduoduoduo{
    background: url("imgs/Slice_0_88.png");
    left: 998px;
    top: 1514px;
    width: 12px;
    height: 62px;
    transform: translate3D(0,0,0) scale(1,1);
transform-origin:50% 50%;
    overflow: hidden;
    display: block;
    position: absolute; 
}
#id14_shoucang{
    background: url("imgs/Slice_0_92.png");
    left: 206px;
    top: 1517px;
    width: 66px;
    height: 56px;
    transform: translate3D(0,0,0) scale(1,1);
transform-origin:50% 50%;
    overflow: hidden;
    display: block;
    position: absolute; 
}
#id13_xiazai{
    background: url("imgs/Slice_0_98.png");
    left: 459px;
    top: 1514px;
    width: 69px;
    height: 62px;
    transform: translate3D(0,0,0) scale(1,1);
transform-origin:50% 50%;
    overflow: hidden;
    display: block;
    position: absolute; 
}
#id12_xianzaishijian{
    background: url("imgs/Slice_0_102.png");
    left: 47px;
    top: 1676px;
    width: 69px;
    height: 21px;
    transform: translate3D(0,0,0) scale(1,1);
transform-origin:50% 50%;
    overflow: hidden;
    display: block;
    position: absolute; 
}
#id11_zongshichang{
    background: url("imgs/Slice_0_105.png");
    left: 1126px;
    top: 1676px;
    width: 69px;
    height: 21px;
    transform: translate3D(0,0,0) scale(1,1);
transform-origin:50% 50%;
    overflow: hidden;
    display: block;
    position: absolute; 
}
#id9_jinduT01{
    background: url("imgs/01.png");
    left: 141px;
    top: 1683px;
    width: 960px;
    height: 6px;
    transform: translate3D(0,0,0) scale(1,1);
transform-origin:0% 50%;
    overflow: hidden;
    display: block;
    position: absolute; 
}
#id8_jinduT02{
    background: url("imgs/02.png");
    left: 141px;
    top: 1683px;
    width: 960px;
    height: 6px;
    transform: translate3D(0,0,0) scale(1,1);
transform-origin:0% 50%;
    overflow: hidden;
    display: block;
    position: absolute; 
}
#id7_jinduT03{
    background: url("imgs/03.png");
    left: 141px;
    top: 1683px;
    width: 960px;
    height: 6px;
    transform: translate3D(0,0,0) scale(0.440625,1);
transform-origin:0% 50%;
    overflow: hidden;
    display: block;
    position: absolute; 
    animation:ani7_jinduT03 0.04s infinite
}
@keyframes ani7_jinduT03{
	0% {transform:  scale(44.0625%,100.00000000000000000000%);}
	100.00% {transform: scale(0.440625,1);}
	}
#id6_jinduzhizhen{
    background: url("imgs/Slice_0_119.png");
    left: 540px;
    top: 1662px;
    width: 48px;
    height: 48px;
    transform: translate3D(0,0,0) scale(1,1);
transform-origin:50% 50%;
    overflow: hidden;
    display: block;
    position: absolute; 
    animation:ani6_jinduzhizhen 0.04s infinite
}
@keyframes ani6_jinduzhizhen{
	0% {transform:  scale(100%,100.00000000000000000000%);}
	100.00% {transform: scale(1,1);}
	}
#id5_播放模式{
    background: url("imgs/Slice_0_145.png");
    left: 55px;
    top: 1825px;
    width: 65px;
    height: 61px;
    transform: translate3D(0,0,0) scale(1,1);
transform-origin:50% 50%;
    overflow: hidden;
    display: block;
    position: absolute; 
}
#id4_gengduo{
    background: url("imgs/Slice_0_152.png");
    left: 1127px;
    top: 1825px;
    width: 59px;
    height: 62px;
    transform: translate3D(0,0,0) scale(1,1);
transform-origin:50% 50%;
    overflow: hidden;
    display: block;
    position: absolute; 
}
#id3_bofang{
    background: url("imgs/Slice_0_164.png");
    left: 552px;
    top: 1788px;
    width: 138px;
    height: 138px;
    transform: translate3D(0,0,0) scale(1,1);
transform-origin:50% 50%;
    overflow: hidden;
    display: block;
    position: absolute; 
}
#id2_下一首{
    background: url("imgs/Slice_0_170.png");
    left: 843px;
    top: 1820px;
    width: 70px;
    height: 74px;
    transform: translate3D(0,0,0) scale(1,1);
    transform-origin:50% 50%;
    overflow: hidden;
    display: block;
    position: absolute; 
}
#id1_上一首{
    background: url("imgs/Slice_0_176.png");
    left: 329px;
    top: 1820px;
    width: 70px;
    height: 74px;
    transform: translate3D(0,0,0) scale(1,1);
    transform-origin:50% 50%;
    overflow: hidden;
    display: block;
    position: absolute; 
}
#disk{
    background: url("imgs/Slice_0_40.png");
    /* left: 0px;
    top: 0px;
    width: 1022px;
    height: 1022px;  */
    left: 110px;
    top: 240px;
    width: 1022px;
    height: 1022px;
    transform: translate3D(0,0,0) scale(1,1);
transform-origin:50% 50%;
    overflow: hidden;
    display: block;
    position: absolute; 
}
    </style>
</head>
<body>
<div id="comp">
    <div id="id26_BG"></div>
    
    <div id="disk"></div>
    <div id="fls"></div>
    <!-- <div id='pans'>
        <div id="id20_黑胶"></div>
        <div id="id19_fengmian"></div>
    </div> -->
    <div id="id18_zhen"></div>
    <div id="id17_pinglun"></div>
    <div id="id16_999"></div>
    <div id="id15_gengduoduoduo"></div>
    <div id="id14_shoucang"></div>
    <div id="id13_xiazai"></div>
    <div id="id12_xianzaishijian"></div>
    <div id="id11_zongshichang"></div>
    <div id="id9_jinduT01"></div>
    <div id="id8_jinduT02"></div>
    <div id="id7_jinduT03"></div>
    <div id="id6_jinduzhizhen"></div>
    <div id="id5_播放模式"></div>
    <div id="id4_gengduo"></div>
    <div id="id3_bofang"></div>
    <div id="id2_下一首"></div>
    <div id="id1_上一首"></div>
</div>


<script>
    var hh=window.innerHeight;
    var ww=window.innerWidth;
    var rr=hh/2016;
    var offset=(2016*rr-hh)/2;

    var jiaodu = 0;
    var pan = document.getElementById('disk');
    
    var comp=document.getElementById('comp');
    window.onload = function(){
        console.log(offset+'\n'+rr);
        console.log('translate3D(0,'+offset+'px,0) scale('+rr+');');
        //comp.style.opacity = '0.5';
        comp.style.transform = 'translate3D(0,'+offset+'px,0) scale('+rr+')';
        //comp.style.WebkitTransform = 'translate3D(0,'+offset.toFixed(2)+'px,0) scale('+rr+');';
    }    

    var point = {};
    var jm = 0;
    var jmTemp = 0;

    function rotate(){
        var flssss = document.getElementById('fls');
    if ('ontouchstart' in document.documentElement === true){
        document.body.addEventListener("touchstart", function (e) {
            e.preventDefault();
        flssss.style.display = "block";
        point.pageX = e.touches[0].pageX;
        point.pageY = e.touches[0].pageY;
        //console.log(point.pageY);
        jmTemp = point.pageY;
        //console.log("touchstart", point.pageX);
        });
        document.body.addEventListener("touchmove", function (e) {
            console.log('2-jmT_'+jmTemp);
            jm = e.touches[0].pageY; - jmTemp;
            console.log('mv_'+jm);
            
        });
        document.body.addEventListener("touchend", function (e) {
            flssss.style.display = "none";
            // jm = 0;
            // jmTemp =0;
            //console.log("touchend", point.pageX);
        });
    }else{
        document.body.addEventListener("click", function (e) {
            //var e = event || window.event;
            var scrollX = document.documentElement.scrollLeft || document.body.scrollLeft;
            var scrollY = document.documentElement.scrollTop || document.body.scrollTop;
            var x = e.pageX || e.clientX + scrollX;
            var y = e.pageY || e.clientY + scrollY;
            point.pageX = x;
            point.pageX = y;
            console.log("click", point.pageY);
        });
    }

        //jiaodu++;
        //console.log(jm);
        jiaodu += 1-jm/200;
        jm=0;
            // if(jiaodu == 360){
            //     jiaodu = 0;
            // }
        pan.style.transform = 'rotate('+jiaodu+'deg)';
            requestAnimationFrame(rotate);
        }
    requestAnimationFrame(rotate);


    </script>
</body>
</html>