<html>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
<meta name="viewport" content="target-densitydpi=device-dpi,width=375,user-scalable=no" /> 
<title>Soul BackDrop Blur Effect</title>
    <head>
        <style>
            *{
	            margin: 0 auto;
	            padding: 0 auto;
            }
            html{
                position: relative;
                width:100%;
                height:100%;
            }
            body{
                width: 100%;
                height: 100%;
                position: relative;
                margin: 0 auto;
                padding: 0;
                background: white;
                overflow: hidden;
                cursor: pointer;
            }

        .bg{
            position: absolute;
            width: 235.955vh;
            height: 100vh;
            top:0;
            left:calc(170vw - 50vh * 3360 / 1424);

            background: url("bg.jpg");
            background-size: cover;

        }

        .imgShape{
            width: 382px;
            height: 608px;
            position: absolute;
            bottom:0;

            background: url("theCharactor.png");
            background-size: cover;
             /* 背景模糊 */
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(15px);
            /* 蒙版剪出形状 */
            -webkit-mask-image: url("imgMatt.png");
	        mask-image: url("imgMatt.png");
            -webkit-mask-size: cover;
            mask-size: cover;
        }
        .littleSoul{
            width: 99px;
            height: 114.67px;
            position: absolute;
            transform-origin: 50% 90%;

            background: url("littleSoul.png");
            background-size: cover;
        }
        .littleSoulZone{
            width: 100%;
            height: 100%;
            position: absolute;
            pointer-events: none;
        }
        .zBack{
            transform:scale(0.8);
        }
        .soul1{
            left: 40%;
            bottom: 5%;
        }
        .soul2{
            left: 60%;
            bottom: 5%;
        }
        .soul3{
            left: 5%;
            bottom: 2%;
        }

        .jump1{
            animation: jumpKey 1s ease 0s infinite normal both;
        }
        .jump2{
            animation: jumpKey 1s ease -0.667s infinite normal both;
        }
        .jump3{
            animation: jumpKey 1s ease -1.3333s infinite normal both;
        }
        @keyframes jumpKey {
            0%{
                transform: scale(1,1) translateY(0);
            }
            10%{
                transform: scale(1,0.9) translateY(0);
            }
            20%{
                transform: scale(1,1.1);
                animation-timing-function: ease-out;
            }
            50%{
                transform: scale(1,1) translateY(-200px);
                animation-timing-function: ease-in;
            }
            80%{
                transform: scale(1,1) translateY(0px);
                animation-timing-function: ease;
            }
            90%{
                transform: scale(1,0.9);
            }
            100%{
                transform: scale(1,1) translateY(0px);
            }
            
        }
        @media (min-aspect-ratio: 1/1) {
                .bg{
                    left:calc(50vw - 50vh * 3360 / 1424);
                } 
            }
        </style>

    </head>
    <body>
        <div class="bg"></div>
        <div class="littleSoulZone zBack">
            <div class="littleSoul soul1 jump1"></div>
            <div class="littleSoul soul3 jump3"></div>
        </div>
        <div class="imgShape"></div>
        <div class="littleSoulZone zFront">
            <div class="littleSoul soul2 jump2"></div>
        </div>

    <script>
        //阻止 iOS 橡皮筋效果
        document.body.addEventListener('touchmove', function (e) {
            e.preventDefault();
        }, {passive: false}); 

        let xx=0,xxx=0
            yy=0,yyy=0;

        let tp,tp2;

        let bg = document.querySelector(".bg");
        let zBack = document.querySelector(".zBack");
        let zFront = document.querySelector(".zFront");

        let img = document.querySelector(".imgShape");

            //桌面端角色随鼠标移动，移动端可拖动角色
            if ('ontouchstart' in document.documentElement === true){
                img.addEventListener("touchstart",(e)=>{
                    tp = e.changedTouches[0];
                    xx=tp.clientX-xxx;
                    yy=tp.clientY-yyy;
                },{passive:true});
                img.addEventListener("touchmove",(e)=>{
                    tp2 = e.changedTouches[0];
                    xxx=tp2.clientX-xx;
                    yyy=tp2.clientY-yy;
                    img.style="transform:translate("+xxx/2+"px,"+yyy/2+"px)";
                    bg.style="transform:translate("+(xxx/10)+"px,"+(yyy/10)+"px)";
                    zBack.style="transform:scale(0.8) translate("+(xxx/8)+"px,"+(yyy/10)+"px)";
                    zFront.style="transform:translate("+(xxx/9)+"px,"+(yyy/10)+"px)";
                },{passive:true});
            }else{
                img.addEventListener("mousemove",(e)=>{
                    xxx=-e.clientX/10;
                    yyy=-e.clientY/10;

                    img.style="transform:translate("+xxx+"px,"+yyy+"px)";
                    bg.style="transform:translate("+(xxx/3)+"px,"+(yyy/10)+"px)";
                    zBack.style="transform:scale(0.8) translate("+(xxx/2)+"px,"+(yyy/10)+"px)";
                    zFront.style="transform:translate("+(xxx/2.5)+"px,"+(yyy/10)+"px)";
                },{passive:true});
            }

    </script>
    </body>
</html>