<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1, viewport-fit=cover"></meta> 
        <style>
            *{
                margin: 0 auto;
                padding: 0 auto;
            }
            .fullpage{
                background: transparent;
                width: 100vw;
                height: 100vh;
                top:-30vw;
                display: block;
                /* overflow: hidden; */
                position: relative;
                transform: translate3D(0,0,0) scale(1);
                transform-origin:50% 0%;

            }

            .textInfo{
                left: 0;
                top:0;
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                font-size: 99px;
                color:black;
            }
            .page2{
                background:transparent;
                background-size: cover;
                left: 0;
                top:0;
                width: 100vw;
                height: 100vh;
                display: block;
                overflow: hidden;
                position: absolute;
            }

            .aniDelayA{
                animation-delay: 0s;
            }

            .aniDelayB{
                animation-delay: 0.2s;
            }

            .aniDelayC{
                animation-delay: 0.4s;
            }

                
            .fadeOut{
                animation: fadeKey 0.3s ease 0s 1 reverse both;
            }

            .fadeIn{
                animation: fadeKey 0.3s ease 0s 1 normal both;
            }

            @keyframes fadeKey {
                from{opacity: 0;}to{opacity: 1;}
            }

            .rain_reflect{
                left: 0;
                top: -10vw;
                width: 38.4000vw;
                height: 13.8667vw;
                /* opacity: 0; */
                display: block;
                position: absolute; 
                /* background: url("http://bethe.top/163/color-quits/imgs/rainDrop.png");
                background-size: cover; */
            }
            .reflect1{
                background: url("http://bethe.top/163/color-quits/imgs/rainDrop1.png");
                background-size: cover;
            }
            .reflect2{
                background: url("http://bethe.top/163/color-quits/imgs/rainDrop2.png");
                background-size: cover;
            }
            .reflect3{
                background: url("http://bethe.top/163/color-quits/imgs/rainDrop3.png");
                background-size: cover;
            }
            .option_p1{
                left: 0;
                top: 0;
                width: 44.1333vw;
                height: 20.8000vw;
                display: block;
                position: absolute; 
                overflow: visible;
            }

.optionGroupC_p1{
    left: 39.7333vw;
    top: 154.2667vw;
    width: 44.1333vw;
    height: 20.8000vw;
    display: block;
    position: absolute; 
    overflow: visible;
}
.optionC_BG_p1{
    opacity: 1;
    background: url("http://bethe.top/163/color-quits/imgs/optionC_p1.png");
    background-size: cover;
}
.optionC_selected_p1{
    opacity: 0;
    background: url("http://bethe.top/163/color-quits/imgs/optionC_selected_p1.png");
    background-size: cover;
}

.optionGroupB_p1{
    left: 14.5333vw;
    top: 109.3333vw;
    width: 44.1333vw;
    height: 20.8000vw;
    display: block;
    position: absolute; 
    overflow: visible;
}
.optionB_BG_p1{
    opacity: 1;
    background: url("http://bethe.top/163/color-quits/imgs/optionB_p1.png");
    background-size: cover;
}
.optionB_selected_p1{
    opacity: 0;
    background: url("http://bethe.top/163/color-quits/imgs/optionB_selected_p1.png");
    background-size: cover;
}

.optionGroupA_p1{
    left: 45.8000vw;
    top: 71.6000vw;
    width: 44.1333vw;
    height: 20.8000vw;
    display: block;
    position: absolute; 
    overflow: visible;
}
.optionA_BG_p1{
    opacity: 1;
    background: url("http://bethe.top/163/color-quits/imgs/optionA_p1.png");
    background-size: cover;
}
.optionA_selected_p1{
    opacity: 0;
    background: url("http://bethe.top/163/color-quits/imgs/optionA_selected_p1.png");
    background-size: cover;
}



            


        </style>
	</head>
	<body>
		<div class="fullpage">

                <!-- 第一页 三个选项 -->
                <div class="optionGroupA_p1">
                    <div class="rain_reflect reflect1"></div>
                    <div class="option_p1 optionA_BG_p1"></div>
                    <div class="option_p1 optionA_selected_p1"></div>
                </div>

                <div class="optionGroupB_p1">
                    <div class="rain_reflect reflect2" style="transform: scaleX(-1);"></div>
                    <div class="option_p1 optionB_BG_p1"></div>
                    <div class="option_p1 optionB_selected_p1"></div>
                </div>

                <div class="optionGroupC_p1">
                    <div class="rain_reflect reflect3"></div>
                    <div class="option_p1 optionC_BG_p1"></div>
                    <div class="option_p1 optionC_selected_p1"></div>
                </div>


		</div>
		
		<script>
			//阻止 iOS 橡皮筋效果
			document.body.addEventListener('touchmove', function (e) {
                e.preventDefault();
            }, {passive: false}); 

			let cWidth = window.innerWidth;
			let cHeight = window.innerHeight;

			//获取需要动画的dom节点
			let fullpage = document.querySelector('.fullpage');
			let p2textInfo = document.querySelector('.p2textInfo');
			let p2Contents = document.querySelector('.p2Contents');

            let optionA = document.querySelector(".optionGroupA_p1");
            let optionB = document.querySelector(".optionGroupB_p1");
            let optionC = document.querySelector(".optionGroupC_p1");

			// 点击选项并翻页
			optionA.addEventListener("click",(e)=>{
                optionA.querySelector(".optionA_selected_p1").classList.add("fadeIn");
                optionA.querySelector(".optionA_BG_p1").classList.add("fadeOut");

                setTimeout(() => {
                    location.reload();
                }, 300);

			},{passive:true})

            optionB.addEventListener("click",(e)=>{
                optionB.querySelector(".optionB_selected_p1").classList.add("fadeIn");
                optionB.querySelector(".optionB_BG_p1").classList.add("fadeOut");

                setTimeout(() => {
                    location.reload();
                }, 300);

			},{passive:true})

            optionC.addEventListener("click",(e)=>{
                optionC.querySelector(".optionC_selected_p1").classList.add("fadeIn");
                optionC.querySelector(".optionC_BG_p1").classList.add("fadeOut");

                setTimeout(() => {
                    location.reload();
                }, 300);

			},{passive:true})



		</script>
	</body>
</html>